# Android

./: .gitignore  README.md  build.gradle  metadata.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/android/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle
kotlin-extensions/src/main/: AndroidManifest.xml
kotlin-extensions/src/main/java/com/rafakob/android/kotlinextensions/: Activity.kt  Common.kt  CommonAndroid.kt  CompoundButton.kt  Context.kt  ImageView.kt  Menu.kt  RecyclerView.kt  TextView.kt  View.kt  ViewGorup.kt  ViewHolder.kt  ViewPropertyAnimator.kt
kotlin-extensions/src/main/java/com/rafakob/android/kotlinextensions/rx/completable/: Completable.kt
kotlin-extensions/src/main/java/com/rafakob/android/kotlinextensions/rx/flowable/: Flowable.kt
kotlin-extensions/src/main/java/com/rafakob/android/kotlinextensions/rx/maybe/: Maybe.kt
kotlin-extensions/src/main/java/com/rafakob/android/kotlinextensions/rx/observable/: Observable.kt
kotlin-extensions/src/main/java/com/rafakob/android/kotlinextensions/rx/single/: Single.kt
sslconfig/: build.gradle
sslconfig/src/main/: AndroidManifest.xml
sslconfig/src/main/java/com/rafakob/android/sslconfig/: HostVerifier.kt  SslSocketFactory.kt  TrustManagerSelfSigned.kt
view-emptystate/: build.gradle
view-emptystate/src/main/: AndroidManifest.xml
view-emptystate/src/main/java/com/rafakob/android/emptystate/: EmptyState.kt
view-emptystate/src/main/res/layout/: layout_empty_state.xml
view-emptystate/src/main/res/values/: attrs.xml
view-errorstate/: build.gradle
view-errorstate/src/main/: AndroidManifest.xml
view-errorstate/src/main/java/com/rafakob/android/errorstate/: ErrorState.kt
view-errorstate/src/main/res/layout/: layout_error_state.xml
view-errorstate/src/main/res/values/: attrs.xml
view-floatingedittext/: build.gradle
view-floatingedittext/src/main/: AndroidManifest.xml
view-floatingedittext/src/main/java/com/rafakob/android/floatingedittext/: FloatingEditText.kt
