apply from: project.file('metadata.gradle')

buildscript {

    ext.KOTLIN = '1.1.51'
    ext.SUPPORT_LIBRARY = '26.1.0'
    ext.RXJAVA = '2.1.5'
    ext.RXANDROID = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}