apply from: project.file('metadata.gradle')

buildscript {

    ext.KOTLIN = '1.3.10'
    ext.SUPPORT_LIBRARY = '27.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}
