apply from: project.file('metadata.gradle')

buildscript {

    ext.KOTLIN = '1.1.60'
    ext.SUPPORT_LIBRARY = '27.0.1'
    ext.RXJAVA = '2.1.6'
    ext.RXANDROID = '2.0.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}