apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.rafakob.android.sample"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':kotlin-extensions')

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN"
}
