apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    api "com.android.support:appcompat-v7:27.0.1"
    api "com.android.support:recyclerview-v7:27.0.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

publish {
    artifactId = 'kotlin-extensions'
    uploadName = 'kotlin-extensions'

    publishVersion = bintray.publishVersion
    repoName = bintray.repoName
    groupId = bintray.groupId
    desc = bintray.desc
    website = bintray.website
    repository = bintray.repository
    licences = bintray.licences
    dryRun = bintray.dryRun
    bintrayUser = bintray.user
    bintrayKey = bintray.key
}
