apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
}

publish {
    artifactId = 'sslconfig'
    uploadName = 'sslconfig'

    publishVersion = meta.publishVersion
    repoName = meta.repoName
    groupId = meta.groupId
    desc = meta.desc
    website = meta.website
    repository = meta.repository
    licences = meta.licences
    dryRun = meta.dryRun
    userOrg = meta.user
    bintrayUser = meta.user
    bintrayKey = meta.key
}
